*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background: none;
    text-decoration: none;
    outline: none;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    font-weight: inherit;
    color: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: "onum", "kern", "liga", "clig", "calt"
}

@font-face {
    font-family: 'Acumin';
    src: url("fonts/AcuminPro-Bold.otf") format("opentype");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'Acumin';
    src: url("fonts/AcuminPro-Light.otf") format("opentype");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

:root {
    --c-bg: hsl(0, 0%, 100%);
    --c-text: #000000;
    --c-gold: #bcb097;
    --l-gap: 0.75rem;
    --f-family: 'Acumin', sans-serif;
    --f-size: 16px;
    --f-height: 24px;
    --f-weight: 300;
    --f-scale-s: 0.8;
    --f-scale-l: 1.2;
    --f-scale-xl: 1.6;
    --c-primary: #2030df;
    font-size: var(--f-height);
    font-family: var(--f-family);
    font-weight: var(--f-weight);
    background: var(--c-bg);
    color: var(--c-text)
}

@media (min-width: 700px) {
    :root {
        --f-size: 20px;
        --f-height: 30px
    }
}

@media (min-width: 1100px) {
    :root {
        --f-size: 24px;
        --f-height: 34px
    }
}

@media (min-width: 1600px) {
    :root {
        --f-size: 28px;
        --f-height: 40px
    }
}

@media (min-width: 1100px) {
    :root {
        --f-scale-l: 1.6;
        --f-scale-xl: 2;
    }
}

body {
    font-size: var(--f-size);
    line-height: var(--f-height)
}

main {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
    grid-gap: var(--l-gap);
    padding: 0 var(--l-gap);
}

h2,
h3 {
    font-weight: 700
}

/* h2::before,
h3::before {
    content: ". "
} */

h2:not(:first-child),
h3:not(:first-child) {
    margin-top: 1.5rem
}

h3:not(:first-child) {
    margin-top: 0.8rem
}

p:not(:last-child) {
    margin-bottom: 1rem
}

.text-small p:not(:last-child) {
    margin-bottom: 0.8rem
}


img{
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

/* HEADER */
.header{
    position: fixed;
    top: 0;
    padding: var(--l-gap);
    z-index: 40;
}

/* INTRO */
.intro {
    grid-column: span 4;
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 0.5fr;
    grid-gap: var(--l-gap);
    padding: 3.5rem var(--l-gap);
    min-height: 100vh;
}

.intro .intro-title {
    grid-column: span 4;
    padding: var(--l-gap) 0;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.intro .intro-title h1{
    line-height: 1.2rem;
    font-size: 32px;
    margin-bottom: 20px;
    font-size: calc(var(--f-size) * var(--f-scale-xl));
    font-weight: 700;
}

.intro .intro-button{
    display: block;
    background-color: var(--c-primary);
    color: #fff;
    width: max-content;
    padding: calc(var(--l-gap)/1.6) var(--l-gap);
    border-radius: 6px;
}

.intro .intro-button:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.intro-image{
    grid-row-start: 1;
    position: relative;
    grid-column: span 4;
    height: 400px;
}

@media (min-width: 600px){
    .intro .intro-title,
    .intro-image{
        grid-column: span 2;
        grid-row: span 2;
    }

    .intro .intro-title h1{
        line-height: 1.1;
    }

    .intro .intro-button{       
    padding: calc(var(--l-gap)/2) var(--l-gap);
    }
}

@media (min-width: 1000px) {
    .intro h1 {
        font-size: 3.5vw;
    }
}

.services,
.about,
.contacts {
    font-size: var(--f-size);
    line-height: 1rem
}

.services,
.about{ 
    padding: 3rem var(--l-gap);
    display: grid;
    gap: calc(var(--l-gap)*2);
    grid-template-columns: repeat(4, 1fr);
}

.services-content,
.about-image{
    grid-row-start: 2;
    grid-column: span 4;
}

.services-image,
.about-content{
    grid-column: span 4;
}

.services h2,
.about h2{
    font-size: calc(var(--f-size) * var(--f-scale-xl));
    margin-bottom: var(--l-gap);
}

@media (min-width: 700px) {
    .services h2,
    .about h2{
        font-size: calc(var(--f-size)*1.3);
    }

    .services-content,
    .about-image{
        grid-row-start: 1;
        grid-column: 3/5;
    }
    
    .services-image,
    .about-content{
        grid-column: 1/3;
    }
}

.list-services{
    list-style: none;
}

.list-services li{
    display: flex;
    align-items: center;
    margin-bottom: .3rem;
    font-size: inherit;
}

.list-services img{
    width: 20px;
    height: 20px;
}

.list-icon{
    background-color: rgb(236, 236, 236);
    border-radius: 50%;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: .3rem;
}


.gallery {
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 150px);
    grid-gap: var(--l-gap);
    padding: var(--l-gap) 0;
}


.gallery-mobile {
    margin-bottom: 2rem
}

@media (min-width: 7000px) {
    .gallery-mobile {
        display: none
    }
}

.image-1a,
.image-1b,
.image-1c {
    grid-column: 1 / -1;
    grid-row: span 2;
}


@media (min-width: 700px){
    .image-1a{
        grid-column: 1 / 3;
    }

    .image-1b{
        grid-row: 2 / 4;
        grid-column: 3 / 5;
    }

    .image-1c{
        grid-row: span 2;
        grid-column: 1 / 2;
    }
}

.contacts {
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin-bottom: 0;
    padding: var(--l-gap) 0;
}

.text-contacts {
    grid-column: span 4;
}

@media (min-width: 700px) {
    .text-contacts {
        grid-column: span 2;
    }
}

.whatsapp {
    position: fixed;
    bottom: 40px;
    right: 40px;
    display: flex;
    place-content: center;
    background: rgb(0, 255, 64);
    border-radius: 50%;
    padding: 8px;
}

.copy{
    margin-top: var(--l-gap);
    grid-column: span 4;
    text-align: center;
    font-size: 15px;
}
