*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background: none;
    text-decoration: none;
    outline: none;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    font-weight: inherit;
    color: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: "onum", "kern", "liga", "clig", "calt"
}

@font-face {
    font-family: 'Acumin';
    src: url("fonts/AcuminPro-Bold.otf") format("opentype");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'Acumin';
    src: url("fonts/AcuminPro-Light.otf") format("opentype");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

:root {
    --c-bg: hsl(0, 0%, 100%);
    --c-text: #000000;
    --c-gold: #bcb097;
    --l-gap: 0.75rem;
    --f-family: 'Acumin', sans-serif;
    --f-size: 16px;
    --f-height: 24px;
    --f-weight: 300;
    --f-scale-s: 0.8;
    --f-scale-l: 1.2;
    font-size: var(--f-height);
    font-family: var(--f-family);
    font-weight: var(--f-weight);
    background: var(--c-bg);
    color: var(--c-text)
}

@media (min-width: 700px) {
    :root {
        --f-size: 20px;
        --f-height: 30px
    }
}

@media (min-width: 1100px) {
    :root {
        --f-size: 24px;
        --f-height: 34px
    }
}

@media (min-width: 1600px) {
    :root {
        --f-size: 28px;
        --f-height: 40px
    }
}

@media (min-width: 1100px) {
    :root {
        --f-scale-l: 1.6
    }
}

body {
    font-size: var(--f-size);
    line-height: var(--f-height)
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: var(--l-gap);
    padding: var(--l-gap);
}

h2,
h3 {
    font-weight: 700
}

h2::before,
h3::before {
    content: ". "
}

h2:not(:first-child),
h3:not(:first-child) {
    margin-top: 1.5rem
}

h3:not(:first-child) {
    margin-top: 0.8rem
}

p:not(:last-child) {
    margin-bottom: 1rem
}

.text-small p:not(:last-child) {
    margin-bottom: 0.8rem
}

.intro {
    grid-column: span 4;
    margin: 2rem 0;
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out
}

.intro h1 {
    font-size: calc(var(--f-size) * var(--f-scale-l));
    line-height: 1.2rem
}

@media (min-width: 1100px) {
    .intro h1 {
        line-height: 1.5rem
    }
}

@media (min-width: 1000px) {
    .intro h1 {
        font-size: 3.5vw;
        line-height: 1.3
    }
}

.services,
.contacts {
    font-size: var(--f-size);
    line-height: 1rem
}

.text-medium,
.text-small {
    grid-column: span 4
}

@media (min-width: 1000px) {

    .text-medium,
    .text-small {
        grid-column: span 2
    }
}

.text-small {
    font-size: var(--f-size);
    line-height: 1rem
}

@media (max-width: 999px) {
    .text-small {
        margin-top: 0
    }
}

@media (min-width: 600px) {
    .text-small {
        font-size: calc(var(--f-size) * var(--f-scale-s));
        line-height: .8rem;
        padding-top: .1rem;
        padding-bottom: .1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: var(--l-gap)
    }
}

@media (max-width: 599px) {
    .column:first-child {
        margin-bottom: 1rem
    }
}

.text a,
small a {
    background: -webkit-gradient(linear, left bottom, left top, from(black), to(black)) 0% 95% no-repeat;
    background: linear-gradient(to top, black, black) 0% 95% no-repeat;
    background-size: 0% 1px;
    -webkit-transition: background 500ms ease-out;
    transition: background 500ms ease-out;
    display: inline-block
}

.text a:hover,
small a:hover {
    background-size: 100% 1px
}

.gallery {
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: var(--l-gap)
}

.gallery:before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1
}

.gallery-mobile {
    margin-bottom: 2rem
}

@media (min-width: 1000px) {
    .gallery-mobile {
        display: none
    }
}

.image {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.hidden {
    opacity: 0;
    -webkit-transform: translateY(1.5rem);
    transform: translateY(1.5rem)
}

.image-holder {
    position: relative
}

.image-1a {
    grid-column: 1 / -1;
    grid-row: 1 / 3
}

.image-1b {
    grid-column: 1 / 3;
    grid-row: 3 / 4
}

@media (max-width: 549px) {
    .image-1b {
        grid-column: span 4;
        grid-row: 3 / 5
    }
}

.image-1c {
    grid-column: 3 / 5;
    grid-row: 4 / 6
}

@media (max-width: 549px) {
    .image-1c {
        grid-column: span 4;
        grid-row: span 4
    }
}

.image-1d {
    grid-column: 1 / 2;
    grid-row: 4 / 5
}

@media (max-width: 549px) {
    .image-1d {
        grid-column: span 2;
        grid-row: span 2
    }
}

.image-1e {
    grid-column: 2 / 3;
    grid-row: 4 / 5
}

@media (max-width: 549px) {
    .image-1e {
        grid-column: span 2;
        grid-row: span 2
    }
}

.image-2a {
    grid-column: 1 / -1;
    grid-row: 1 / 3
}

.image-2b {
    grid-column: 1 / 2;
    grid-row: 3 / 4
}

@media (max-width: 549px) {
    .image-2b {
        grid-column: 1 / 3;
        grid-row: 3 / 5
    }
}

.image-2c {
    grid-column: 1 / 2;
    grid-row: 4 / 5
}

@media (max-width: 549px) {
    .image-2c {
        grid-column: 1 / 3;
        grid-row: 5 / 7
    }
}

.image-2d {
    grid-column: 2 / 3;
    grid-row: 3 / 5
}

@media (max-width: 549px) {
    .image-2d {
        grid-column: 3 / 5;
        grid-row: 3 / 7
    }
}

.image-2e {
    grid-column: 3 / 5;
    grid-row: 4 / 5
}

@media (max-width: 549px) {
    .image-2e {
        grid-column: span 4;
        grid-row: 7 / 9
    }
}

.image-3a {
    grid-column: 1/-1;
    grid-row: 1 / 3
}

.logo {
    display: block;
    width: 100%;
    height: auto
}

.contacts {
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin-bottom: 0
}

.contacts small {
    font-size: calc(var(--f-size) * var(--f-scale-s));
    line-height: .8rem;
    padding-top: .1rem;
    padding-bottom: .1rem;
    display: block;
    grid-column: span 4
}

@media (min-width: 700px) {
    .contacts small {
        grid-column: 3 / 5;
        grid-row: 1;
        align-self: end
    }
}

.text-contacts {
    grid-column: span 4
}

@media (min-width: 700px) {
    .text-contacts {
        grid-column: 1 / 3;
    }
}

.whatsapp {
    position: fixed;
    bottom: 40px;
    right: 40px;
    display: flex;
    place-content: center;
    background: rgb(0, 255, 64);
    border-radius: 50%;
    padding: 8px;
}